{
  "name": "email-trix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystalOnScript/email-trix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrystalOnScript/email-trix/issues"
  },
  "homepage": "https://github.com/CrystalOnScript/email-trix#readme",
  "dependencies": {
    "@ampproject/toolbox-validator-rules": "^1.1.1",
    "csv-writer": "^1.5.0",
    "install": "^0.13.0",
    "npm": "^6.14.6"
  }
}
